from telethon import TelegramClient, events
from config import API_ID, API_HASH
# هنا نقوم باستدعاء الإضافة التي صنعتها أنت للتو
from plugins.welcome import start_welcome, start_callbacks

client = TelegramClient('rebel_session', API_ID, API_HASH)

@client.on(events.NewMessage(incoming=True))
async def welcome(event):
    # تشغيل نظام الترحيب من ملف الإضافة
    await start_welcome(event, client)

@client.on(events.CallbackQuery)
async def callbacks(event):
    # تشغيل نظام الأزرار من ملف الإضافة
    await start_callbacks(event, client)

@client.on(events.NewMessage(pattern='.فحص'))
async def ping(event):
    await event.reply("✅ **سورس المتمرد يعمل بنظام الإضافات بنجاح!**")

print("[-] السورس يعمل الآن.. جرب إرسال .فحص في الرسائل المحفوظة")
client.start()
client.run_until_disconnected()


